{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:02:47.52-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:02:56.169-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GM+HOQvLDQCdYi8fDOH+TQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Prepare"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:25.03-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:05:48.816-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFR70cayDQCbsQUABvFsIA=="
				},
				"code" : "settingsFile := 'sga-settings.json' asFileReference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:05:54.701-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:06:32.745-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4N7RHWTLDQCXFqRpCPVJ1w=="
				},
				"code" : "content := settingsFile contents.\rsgaSettings := NeoJSONReader fromString: content."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:07:20.41-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:53:55.968-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qK/tImTLDQCXqnDrCPVJ1w=="
				},
				"code" : "serverParams := sgaSettings at: 'desenv'.\rurl := serverParams at: 'url'.\rprefix := serverParams at: 'prefix'.\rversion := serverParams at: 'version'.\rapiKey := serverParams at: 'apiKey' ifAbsent: [apiKey := ''].\r\t\r(prefix ~= '') ifTrue: [ url := url,'/',prefix ].\r(version ~= '') ifTrue: [ url := url,'/',version ].\r\rurlBase := url,'/'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:19:00.856-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:23:09.521-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KStTGTLDQCbj0RNCPVJ1w=="
				},
				"code" : "accessParams := sgaSettings at: 'access'.\rloginBase := accessParams at: 'loginBase'.\rpwdBase := accessParams at: 'senhaBase'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:19.711-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:21.298-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MC8q0cayDQCbob7jBvFsIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Auth"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:52:30.074-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:53:44.45-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2NADYUTDDQCKQv7xDzf5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Generate a token"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T18:04:31.273-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:29:45.379-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WFi5MTCzDQCcPePxA+dVgg=="
				},
				"code" : "endPoint := 'Auth'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:59.624-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:43:45.589-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0CGL08ayDQCbwboPBvFsIA=="
				},
				"code" : "client := ZnClient new\r\t\t\tlogToTranscript;\r\n\t\t\turl: urlBase,endPoint;\r\t\t\tformAt: 'login' put: loginBase;\r\t\t\tformAt: 'senha' put: pwdBase."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:00:37.446-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:32:11.397-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iAnHMQvLDQCbTwelDOH+TQ=="
				},
				"code" : "apiKey ifNotEmpty: [client headerAt: 'x-api-key' put: apiKey]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:01:29.453-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:01:41.449-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4JngNAvLDQCcB3E2DOH+TQ=="
				},
				"code" : "json := client post."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:03.278-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:09.447-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+O7C08ayDQCbyFynBvFsIA=="
				},
				"code" : "authDict := STON fromString: json."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T21:07:09.368-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T21:07:37.625-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wCKBhjrDDQCKq+dEBVSYxg=="
				},
				"code" : "token := (authDict at: 'data') at: 'token'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:52:46.013-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:53:38.462-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YA73YUTDDQCKpU2GDzf5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Validate the token (and get menu/actions allowed)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T21:08:07.816-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T09:03:52.164-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cPP8iTrDDQCLmuafBVSYxg=="
				},
				"code" : "endPoint := 'Auth/Token'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T20:57:03.858-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:43:23.779-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMFpYjrDDQCKcHGiBVSYxg=="
				},
				"code" : "client := ZnClient new\r\t\t\tlogToTranscript;\r\n\t\t\turl: urlBase,endPoint;\r\t\t\tformAt: 'token' put: token."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:07:37.65-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:51:06.679-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aNfSSgvLDQCfxOMyDOH+TQ=="
				},
				"code" : "apiKey ifNotEmpty: [client headerAt: 'x-api-key' put: apiKey]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:07:45.576-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:07:50.581-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMhLSwvLDQCfzYkFDOH+TQ=="
				},
				"code" : "json := client post."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T21:40:19.549-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T21:40:40.925-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YN8g/TrDDQCcArKUC7X0gg=="
				},
				"code" : "accessDict := STON fromString: json."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:51:30.269-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:51:49.159-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YEtzXUTDDQCIzZHiDzf5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Save Auth/Token return data as a file"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:31:09.818-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:36:38.35-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qLC0FETDDQCGzHx4Dzf5wQ=="
				},
				"code" : "settingsFile := 'auth-token.json' asFileReference.\rcontent := NeoJSONWriter toStringPretty: accessDict.\rstream := settingsFile writeStream.\rstream nextPutAll: content.\rstream close."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:51:58.522-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:53:26.65-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGYiX0TDDQCJvHxRDzf5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Load saved Auth/Token data from file"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:44:33.517-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T08:44:42.044-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECKcRETDDQCHQZ1fDzf5wQ=="
				},
				"code" : "returnDataFile := 'auth-token.json' asFileReference.\r\rcontent := returnDataFile contents.\rjsonData := NeoJSONReader fromString: content."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:46.978-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:48.128-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OtJ1sayDQCb6iulBvFsIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Aggregates"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:57.546-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:07:09.202-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KAf/1sayDQCb//AyBvFsIA=="
				},
				"code" : "endpointDisciplines := 'Disciplinas'.\rendpointPrograms := 'Programas'.\rendpointClasses := 'Classes'.\rendpointProfessors := 'Professores'.\rendPointActions := 'Acoes'.\rendPointRoles := 'Perfis'.\r\rendPoint := endpointPrograms."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:15.44-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:09:33.454-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sA0Q2MayDQCcBr/VBvFsIA=="
				},
				"code" : "client := ZnClient new. \r\rclient \r\tenforceHttpSuccess: true;\r\turl: urlBase, endPoint;\r\theaderAt: 'Authorization' put: 'Bearer ',token."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:09:39.161-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:09:45.77-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wPMQUgvLDQCf9ax0DOH+TQ=="
				},
				"code" : "postmanMockAPI ifTrue: [client headerAt: 'x-api-key' put: 'PMAK-659d31f6594baf00380211c3-3fbd4a390fafab1ac04e2e769dd8bef362']."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:09:51.322-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:09:58.585-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIPKUgvLDQCf/wvpDOH+TQ=="
				},
				"code" : "json := client get."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:26.906-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:27.997-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qAa/2MayDQCcDW+uBvFsIA=="
				},
				"code" : "dictionary := STON fromString: json."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T12:21:04.074-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T16:00:16.728-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "desenv - Exploring the SGA API directly"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10993bd0-c6b2-0d00-9b94-f84906f16c20"
	}
}