{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:19.711-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:21.298-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MC8q0cayDQCbob7jBvFsIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Auth"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:25.03-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:30:09.657-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFR70cayDQCbsQUABvFsIA=="
				},
				"code" : "urlBase := 'https://www-d.fgv.br/EBAPE/GestaoAcad/api/v1/'.\r\"urlBase := 'http://localhost:1654/ebape/gestaoacad/'.\"\r\"urlBase := 'http://localhost:8282/'.\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T18:04:31.273-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:29:45.379-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WFi5MTCzDQCcPePxA+dVgg=="
				},
				"code" : "endPoint := 'Auth'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:21:59.624-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:29:51.943-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0CGL08ayDQCbwboPBvFsIA=="
				},
				"code" : "json := ZnClient new\r\n\t\t\turl: urlBase,endPoint;\r\n\t\t\tformAt: 'login' put: 'sga.planejamento';\r\t\t\tformAt: 'senha' put: '123';\r\n\t\t\tpost."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:03.278-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:09.447-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+O7C08ayDQCbyFynBvFsIA=="
				},
				"code" : "authDict := STON fromString: json."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:46.978-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:48.128-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OtJ1sayDQCb6iulBvFsIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Aggregates"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:22:57.546-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T18:05:42.313-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KAf/1sayDQCb//AyBvFsIA=="
				},
				"code" : "endpointDisciplines := 'Disciplinas'.\rendpointPrograms := 'Programas'.\rendpointClasses := 'Classes'.\rendpointProfessors := 'Professores'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:15.44-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:31:22.646-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sA0Q2MayDQCcBr/VBvFsIA=="
				},
				"code" : "endPoint := endpointPrograms.\r\rjson := ZnClient new \r\t\t\turl: urlBase, endPoint;\r\t\t\theaderAt: 'Authorization' put: 'Bearer ',((authDict at: 'data') at: 'token');\r\t\t\tget."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:26.906-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:23:27.997-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qAa/2MayDQCcDW+uBvFsIA=="
				},
				"code" : "dictionary := STON fromString: json."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T12:21:04.074-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-16T12:46:21.620299-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the SGA API directly"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10993bd0-c6b2-0d00-9b94-f84906f16c20"
	}
}