{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T19:05:35.96081-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T19:05:43.341005-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BIJPYgywDQC7yRfEBlHzaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Object model of the API"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:30:32.753-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:18.961-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yO3/NPGxDQCUZgtCDiaO5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Programs"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T08:47:58.454-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:27:03.91-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CAGYkpCwDQCfs8N+CgYwzA=="
				},
				"code" : "progRepo := ProgramRESTRepository createRESTRepository.\r\rprogRepo token.\r\rprogRepo programs.\r\raProgram := progRepo programId: 1.\r\raProgram cohorts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:24:32.692-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:24:33.903-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sAaL3MayDQCcTBR+BvFsIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Disciplines"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T12:24:37.405-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T16:22:00.982782-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eL3y3MayDQCcXMllBvFsIA=="
				},
				"code" : "discRepo := DisciplineRESTRepository createRESTRepository.\r\rdiscRepo token.\r\rdisciplines := discRepo disciplines.\r\r(disciplines at:1) workload.\r\rdiscRepo disciplineId: 45."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T10:15:20.329601-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-08T14:51:34.174-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E8UhiXa2DQCiKFn1BNJQQg=="
				},
				"code" : "discObj := Discipline new\r\t\t\t\t\tcode: 'GRAD003';\r\t\t\t\t\tname: 'Teste via lepiter';\r\t\t\t\t\tworkload: 45."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T11:39:18.140396-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T11:39:42.7628-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iq9otXe2DQClOSfkBNJQQg=="
				},
				"code" : "dict := discObj rawData"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T10:20:55.364585-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T11:39:48.439153-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DwYanXa2DQCkjkwOBNJQQg=="
				},
				"code" : "discRepo add:dict"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:37.743-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:44.4-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mGLBOPGxDQCU6e8FDiaO5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Professors"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:53.525-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T12:41:06.018877-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CBPhOfGxDQCVF27ADiaO5g=="
				},
				"code" : "professorRepo := ProfessorRESTRepository createRESTRepository.\r\rprofessorRepo token.\r\rprofessorRepo professors.\r\rprofessorRepo professorId: 11"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:25.924-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T21:31:30.189-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8DEnOPGxDQCUxF7cDiaO5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Classes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-24T23:46:28.963-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T12:42:07.218023-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AA9f/d6xDQCUsfz4Bu1IwA=="
				},
				"code" : "classOfferRepo := ClassOfferRESTRepository createRESTRepository.\r\rclassOfferRepo token.\r\rclassOfferRepo classOffers.\r\rclassOfferRepo classOfferId: 'f0cb599c-80f8-42ff-af20-e95b7ca5d1f5'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-26T19:31:39.336-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-16T12:45:25.436458-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the domain model from the SGA API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4009a40c-94af-0d00-a6ff-33d5010f6b68"
	}
}