{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-13T10:35:06.641871-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-13T10:35:06.641871-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain Modeling Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f757baa2-64ba-0d00-8541-dbc6097a6c73"
	}
}