{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:21.970667-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:21.977891-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jXPLvmS6DQCbqiWjAL/QXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[software-assessment - Loading SGA Moose models]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:39.101937-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:39.112162-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cml8xWS6DQCb7uM9AL/QXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[software-assessment - Filtering namespaces and classes of SGA models]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:49.068145-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:49.072821-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cO9JxmS6DQCcCEUPAL/QXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[software-assessment - Namespace Hierarchy]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:56.192539-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-13T10:44:56.196432-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4/SxmS6DQCcIviqAL/QXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[software-assessment - Dependency Analysis]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-13T10:31:40.889404-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-13T10:31:40.889404-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Software Assessment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12ccfc96-64ba-0d00-845a-01a6097a6c73"
	}
}