{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:46:17.722-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:11.874-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kLB7N8e5DQCIdHmRC5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the appropriated model using the scripts in {{gtPage:software-assessment - Loading SGA Moose models|db=8ybhanmq22gq3lkf3ev48h6ao}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:17.587-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:23.9-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCQNO8e5DQCIi4twC5VQkA=="
				},
				"code" : "sga := {'modelName' -> 'sga' .\r\t\t'baseNamespace' -> 'EBAPE' } asDictionary.\r\rplan := {'modelName' -> 'planejamento' .\r\t\t'baseNamespace' -> 'planejamento' } asDictionary.\r\rproject := sga."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:34.475-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:34.936-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENUOPMe5DQCIlG5+C5VQkA=="
				},
				"code" : "model := MooseModel root allModels detect: [ :each | each name = (project at: 'modelName') ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:50:37.026-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:50:40.924-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0FrwRse5DQCJJJeQC5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## SGA Core"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:45.732-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:00.923-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0JW6PMe5DQCInaYyC5VQkA=="
				},
				"code" : "selectedNamespaces := model allNamespaces select: [ :ns | (ns asString findString: (project at: 'baseNamespace')) > 0 ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:47.766-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:07.344-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CKPZPMe5DQCIoTu6C5VQkA=="
				},
				"code" : "selectedNamespaces := selectedNamespaces reject: [ :ns | (ns asString matchesRegex: 'FGV \\(Namespace\\)\\:\\:EBAPE \\(Namespace\\)\\:\\:Web \\(Namespace\\)\\:\\:Models \\(Namespace\\)\\:\\:.*') ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:53.054-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:13.061-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SFMqPce5DQCIpcM8C5VQkA=="
				},
				"code" : "selectedNamespaces := selectedNamespaces reject: [ :ns | (ns asString matchesRegex: 'FGV \\(Namespace\\)\\:\\:EBAPE \\(Namespace\\)\\:\\:Web \\(Namespace\\)\\:\\:Utils \\(Namespace\\)\\:\\:.*') ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:55.389-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:22.931-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOxNPce5DQCIqV8EC5VQkA=="
				},
				"code" : "selectedNamespaces := selectedNamespaces reject: [ :ns | (ns asString findString: 'Test') > 0 ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:57.555-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:29.477-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UAFvPce5DQCIrWAsC5VQkA=="
				},
				"code" : "selectedNamespaces := selectedNamespaces reject: [ :ns | (ns asString findString: 'console') > 0 ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:51:06.058-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:51:20.566-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2AtzR8e5DQCJX+U9C5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Scheduling (módulo de Planejamento)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:47:59.567-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:48:36.344-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sLSNPce5DQCIsTctC5VQkA=="
				},
				"code" : "selectedNamespaces := selectedNamespaces reject: [ :ns | (ns asString = 'planejamento (Namespace)') ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:45:26.063-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:17:05.117-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mG9nNMe5DQCIcxfUC5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Save to be used in other pages"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:18:45.365-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:39:45.472-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IFmSq8e5DQCSnmvNC5VQkA=="
				},
				"code" : "MoldableAnalysis initialize"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:37:19.149-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:40:00.819-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+FP17ce5DQCUSM0sC5VQkA=="
				},
				"code" : "MoldableAnalysis current selectedNamespaces: selectedNamespaces"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-05T14:46:12.821-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-05T14:46:12.821-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "software-assessment - Filtering namespaces and classes of SGA models"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "302d6734-c7b9-0d00-8872-18090b955090"
	}
}