{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T15:46:45.099-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T15:46:45.103-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GIQ4XmyoDQC57CxrARt40Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the appropriated model using the scripts in {{gtPage:software-assessment - Loading SGA Moose models|db=8ybhanmq22gq3lkf3ev48h6ao}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T15:46:48.272-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:20:54.562-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mPiDmHe5DQCr23MlA3yDqw=="
				},
				"code" : "model := MooseModel root allModels detect: [ :each | each name = 'sga' ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-27T18:13:44.259-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-27T18:14:05.498-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SDtGWmyoDQC56j8QARt40Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Showing classes inside a package as small black boxes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-19T07:44:24.309-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:21:25.225-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CAlua76UDQCzDOejD0xZPw=="
				},
				"code" : "namespaces := model allModelNamespaces.\r\rview := GtMondrian new.\r\nview nodes\r\n\tshape: [ :each | \r\t\t\t\tGtMondrianUMLClassElement withDefaultContainer \r\t\t\t\tlabel: each name asString;\r\t\t\t\tbackground: Color paleOrange ];\t\r\n\twith: (namespaces)\r\tforEach: [ :namespace | \r\t\tview nodes\r\t\t\twith: (namespace classes).\t\r\r\t\tview edges \r\t\t\tfromCenterBottom;\r\t\t\ttoCenterTop;\r\t\t\tconnectFrom: #superclass.\r\t\tview layout custom: (GtGraphTreeLayout new)].\t\t\t\t\r\n\rview edges \r\tfromCenterBottom;\r\ttoCenterTop;\r\n\tconnectToAll: #childrenOfMyKind.\r\t\r\nview layout tree levelDistance: 100.\rview layout tree nodeDistance: 50.\rview asScalableElement zoomLevel: 10.\rview"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-18T19:15:51.03-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T16:25:41.148-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "software-assessment - Exploring Visualizations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0c863f6-b394-0d00-a235-450b06c91995"
	}
}