{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:19:21.371333-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:10.526544-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BotY6nS2DQCSNJYzD5ne3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##POST in 'Disciplinas' endpoint"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T16:09:42.713703-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T16:10:22.891515-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7QJ4fHu2DQC9EWu1AddQ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The ZnClient expect the fields values in the POST form to be Strings"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T22:44:06.37862-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T15:32:39.705761-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vR5Aw1i2DQC2MBwjDPVBwA=="
				},
				"code" : "disc := { 'codigo' -> '99'.\r\t\t  'id'-> 11 asString.\r\t\t  'nome' -> 'Teste'.\r\t\t  'cargaHoraria' -> 30 asString} asDictionary"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:15:37.562767-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:20:09.61203-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "11P5M1m2DQCTh0VECz076Q=="
				},
				"code" : "entityStr := NeoJSONWriter toStringPretty:disc."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:22:02.939238-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:23:13.495803-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QLLxSlm2DQCVkp41Cz076Q=="
				},
				"code" : "urlBase := 'http://localhost:8282/'.\rserviceEndPoint := 'Disciplinas'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:27.766469-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:35.112456-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AqFN7nS2DQCTaPRMD5ne3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Via ZnEntity"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:15:02.302557-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T09:07:30.843312-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rU7fMVm2DQCTfpRcCz076Q=="
				},
				"code" : "ZnClient new\n   url: urlBase , serviceEndPoint;\r   headerAt: 'Authorization' put: 'Bearer 4302917e-c0bd-4f02-a15b-b7cf42ad6f5c';\n   entity: (ZnEntity\n               with: entityStr\n               type: ZnMimeType applicationJson);\n   post"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:39.067626-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:45.547718-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4gr67nS2DQCTvB43D5ne3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Via Form"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:36:37.547344-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T12:11:05.680625-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WygTf1m2DQCbDoUpCz076Q=="
				},
				"code" : "ZnClient new\n   url: urlBase , serviceEndPoint;\r   headerAt: 'Authorization' put: 'Bearer 4302917e-c0bd-4f02-a15b-b7cf42ad6f5c';\n   formAddAll: disc;\r   post"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:18:24.750727-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:20:17.556326-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "45D45nS2DQCRqqLFD5ne3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## GET in 'Disciplinas' endpoint"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-22T23:38:02.682845-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-24T08:17:52.643662-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XjsmhFm2DQCbF72aCz076Q=="
				},
				"code" : "ZnClient new\n   url: urlBase , serviceEndPoint;\r   headerAt: 'Authorization' put: 'Bearer 4302917e-c0bd-4f02-a15b-b7cf42ad6f5c';   \n   get."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-24T08:19:14.916243-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T15:59:29.452-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "desenv - POST in the Mock API Server"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8e1ca8c2-58b6-0d00-b62d-c8740cf541c0"
	}
}