{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:02.966412-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:04.337485-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qwdu23G0DQC/V8jnCfBfww=="
				},
				"code" : "settingsFile := 'sga-settings.json' asFileReference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:08.499711-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T19:17:07.257-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O3jC23G0DQC/YAK0CfBfww=="
				},
				"code" : "desenvDict := {#url -> 'https://www-d.fgv.br/EBAPE/GestaoAcad'.\r\t\t\t   #prefix -> 'api'.\r\t\t\t   #version -> 'v1'} asDictionary.\r\t\t\t   \rmockDict := {#url -> 'http://localhost:8282'.\r\t\t\t #prefix -> 'api'.\r\t\t     #version -> ''} asDictionary.\r\t\t     \rmockPostmanDict := {#url -> 'https://...mock.pstmn.io/EBAPE/GestaoAcad'.\r\t\t\t \t   #prefix -> 'api'.\r\t\t     \t   #version -> 'v1'.\r\t\t     \t   #apiKey -> ''} asDictionary.\r\t\t     \t   \rlocalDict := {#url -> 'http://localhost:1654/ebape/gestaoacad/'.\r\t\t\t #prefix -> ''.\r\t\t     #version -> ''} asDictionary.\r\t\t     \raccessDict := {#loginBase -> ''.\r\t\t\t   #senhaBase -> '' } asDictionary.\r\t\t     \rsgaSettings := {#current -> 'mockPostman'.\r\t\t\t\t#mock -> mockDict.\r\t\t\t\t#mockPostman -> mockPostmanDict.\r\t\t\t\t#desenv -> desenvDict.\r\t\t\t\t#local -> localDict.\r\t\t\t\t#access -> accessDict} asDictionary."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:24.076782-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T08:17:29.341-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Ciw3HG0DQC/aZ4WCfBfww=="
				},
				"code" : "content := settingsFile contents.\r\r\nsgaSettings := NeoJSONReader fromString: content.\r\rsgaSettings at: 'current' put: 'desenv';\r\t\t\tyourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:36.417053-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:50:43.584558-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZHVs3XG0DQC/cg5cCfBfww=="
				},
				"code" : "content := NeoJSONWriter toStringPretty: sgaSettings.\rstream := settingsFile writeStream.\rstream nextPutAll: content.\rstream close."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-29T17:49:52.047393-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T15:59:37.442-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "desenv - sga-settings.json File"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1273c7da-71b4-0d00-bf54-821309f05fc3"
	}
}