{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:49:35.183-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:49:37.163-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mLRAQ8e5DQCJGldGC5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the appropriated model using the scripts in {{gtPage:software-assessment - Loading SGA Moose models|db=8ybhanmq22gq3lkf3ev48h6ao}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T15:45:25.903-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T14:49:26.699-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sB6bk3e5DQCrl5FaA3yDqw=="
				},
				"code" : "model := MooseModel root allModels detect: [ :each | each name = 'sga' ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:44:37.291-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:44:43.011-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENwSCMi5DQCW/YWMC5VQkA=="
				},
				"code" : "namespaces := model allModelNamespaces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:44:46.132-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:45:43.868-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UL+ZCMi5DQCXBgyLC5VQkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load previous selected namespaces from [[software-assessment - Filtering namespaces and classes of SGA models]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:45:46.484-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:45:53.174-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OKkyDMi5DQCYByipC5VQkA=="
				},
				"code" : "namespaces := MoldableAnalysis current selectedNamespaces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T22:54:13.679383-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T22:54:25.196586-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+MsAGHeUDQCbbsOJDQXsVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Dependency Analysis"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-15T22:30:04.581-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:47:13.05-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iLx4U3qUDQCbp99RDQXsVA=="
				},
				"code" : "view := GtMondrian new.\r\nview nodes\r\n\tshape: [ :each | \r\t\tGtMondrianUMLClassElement withDefaultContainer \r\t\t\tlabel: each name asString;\r\t\t\tbackground: Color paleOrange ];\t\r\n\twith: namespaces.\r\t\rview edges \r\n\tfromCenterBottom;\r\ttoCenterTop;\r\tconnectToAll: #childrenOfMyKind.\t\r\t\t\t\t\rview edges \r\n\tfromCenterBottom;\r\ttoCenterTop;\r\tareEdgesPassive: true;\r\tstencil: [ :each | \r\t\t\t\tBlParabollaArcElement new\r\t\t\t\t\tcurvatureFraction: 0.1;\r\t\t\t\t\t\"preventMouseEvents;\"\r\t\t\t\t\tborder: (BlBorder \r\t\t\t\t\t\t\t\t\tpaint: (Color red \r\t\t\t\t\t\t\t\t\t\t\t\talpha: 0.2) \r\t\t\t\t\t\t\t\t\twidth: 2);\r\t\t\t\t\ttoHead: (BlArrowheadSimpleArrow new\r\t\t\t\t\t\t\t\t\tborder: (BlBorder builder \r\t\t\t\t\t\t\t\t\t\t\t\t\tpaint: (Color red \r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talpha: 0.2); \r\t\t\t\t\t\t\t\t\t\t\t\t\twidth: 2; \r\t\t\t\t\t\t\t\t\t\t\t\t\tbuild))\r\t\t\t];\r\tconnectFromAll: [:node | \r\t\t\t\t\t\t((node queryAllIncoming select: \r\t\t\t\t\t\t\t[ :assoc | \r\t\t\t\t\t\t\t\t((assoc anyTo \r\t\t\t\t\t\t\t\t\t\tatScope: FAMIXNamespace) at: 1) = node ]) \r\t\t\t\t\t\t\t\t\t\t\tatScope: FAMIXNamespace) withoutSelfLoops\r\t\t\t\t\t\t].\r\t\r\nview layout tree \r\tlevelDistance: 100;\r\tnodeDistance: 50.\r\"view layout dominanceTree.\"\rview asScalableElement zoomLevel: 1.\r\rview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T22:55:15.715273-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T22:55:30.635029-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fVxDYtqpDQC7R5twBpLOtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Classes Relationships"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T22:05:10.991-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T15:49:15.501-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMBk3kypDQCmVW34DHdkSg=="
				},
				"code" : "ns := namespaces at: 13."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T22:04:46.519-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T22:06:04.14-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFbv3EypDQCmVNlNDHdkSg=="
				},
				"code" : "selectedClasses := ns allClasses.\r\rview := GtMondrian new.\r\nview nodes\r\n\tshape: [ :each | \r\t\tGtMondrianUMLClassElement withDefaultContainer \r\t\t\tlabel: each name asString;\r\t\t\tbackground: Color paleOrange ];\t\r\n\twith: selectedClasses.\r\t\rview edges \r\n\tfromCenterBottom;\r\ttoCenterTop;\r\tconnectFromAll: [:node | \r\t\t\t\t\t\t(((node query: #in with: FAMIXInheritance) select: \r\t\t\t\t\t\t\t[ :assoc | \r\t\t\t\t\t\t\t\t((assoc anyTo \r\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) at: 1) = node ]) \r\t\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) withoutSelfLoops\r\t\t\t\t\t].\r\t\t\t\t\rview edges \r\n\tfromCenterBottom;\r\ttoCenterTop;\r\tareEdgesPassive: true;\r\tstencil: [ :each | \r\t\t\t\tBlLineElement new\r\t\t\t\t\t\"preventMouseEvents;\"\r\t\t\t\t\tborder: (BlBorder \r\t\t\t\t\t\t\t\t\tpaint: (Color red \r\t\t\t\t\t\t\t\t\t\t\t\talpha: 0.2) \r\t\t\t\t\t\t\t\t\twidth: 2);\r\t\t\t\t\ttoHead: (BlArrowheadSimpleArrow new\r\t\t\t\t\t\t\t\t\tborder: (BlBorder builder \r\t\t\t\t\t\t\t\t\t\t\t\t\tpaint: (Color red \r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talpha: 0.2); \r\t\t\t\t\t\t\t\t\t\t\t\t\twidth: 2; \r\t\t\t\t\t\t\t\t\t\t\t\t\tbuild))\r\t\t\t];\r\tconnectFromAll: [:node | \r\t\t\t\t\t\t(((node query: #in with: FAMIXInvocation) select: \r\t\t\t\t\t\t\t[ :assoc | \r\t\t\t\t\t\t\t\t((assoc anyTo \r\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) at: 1) = node ]) \r\t\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) withoutSelfLoops\r\t\t\t\t\t\t].\r\t\r\nview layout circle.\rview asScalableElement zoomLevel: 1.\r\rview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T17:53:02.448-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T17:53:04.561-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8B8Fnz+VDQCkJiWfDbugTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tests:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-14T07:25:08.598-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-14T07:25:21.187-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8GhWkVmUDQC1gVDHBMAzrA=="
				},
				"code" : "model allModelNamespaces asOrderedCollection"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T16:11:18.979-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:41:33.701-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNE8zUyUDQCq5GOcDN63/Q=="
				},
				"code" : "(model allModelNamespaces asOrderedCollection at:3) children"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:43:19.973-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:43:34.006-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iOz2nlOoDQCf0/p1A63ZOw=="
				},
				"code" : "(model allModelNamespaces asOrderedCollection at:3) childrenOfMyKind"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-14T07:26:50.464-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:41:41.387-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AMNol1mUDQC1iA7HBMAzrA=="
				},
				"code" : "(model allModelNamespaces asOrderedCollection at:3) clientTypes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:28:49.684-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:28:51.668-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OEaLHE+5DQCh68RiCnoXUg=="
				},
				"code" : "model"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-12T23:25:32.562-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T16:19:17.648-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "software-assessment - Dependency Analysis"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50924fc0-3e94-0d00-b051-51e307e0ddeb"
	}
}